; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_speed = 2000000
; upload_port = /dev/ttyUSB0
; monitor_port = /dev/ttyUSB0
board_build.f_cpu = 160000000L
lib_deps = 
	plerup/EspSoftwareSerial@^8.1.0
	emelianov/modbus-esp8266@^4.1.0
